<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Collection</title>
    <style>
        @font-face { font-family: Loubag; src: url('Loubag-Regular.ttf'); } 
        
            body {
                font-family: "Quicksand", sans-serif;
                margin: 0;
                padding: 0;
                min-height: 100vh;
                background-color: #000; 
                overflow-x: hidden;
            }
            header {
                position: relative;
                height: 12vh;
            }

            .navbar {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 60px;
                display: flex;
                align-items: center;
                padding: 5px 10px;
                z-index: 10;
                font-weight: bold;
                background: rgba(255, 255, 255, 0); 
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            .nav-links {
                list-style: none;
            }

            .nav-links a {
                text-decoration: none;
                color: white;
                font-size: 20px;
            }
            .left-links {
                position: absolute;
                left: 5%;
                transform: translateX(-5%);
                display: flex;
                justify-content: left;
                align-items: center;
                gap: 25px;
            }

            .logo {
                position: absolute;
                left: 42%;
                transform: translateX(-50%);
                transform: translateY(-40%);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .right-links {
                position: absolute;
                left: 90%;
                transform: translateX(-80%);
                display: flex;
                justify-content: right;
                align-items: center;
                padding: 10px;
                border: 1px solid white;
                margin-top: -10px;
                border-radius: 10% / 25%;
            }
            .logo img {
                height: 120px;
                border: none;
                box-shadow: none;
                width: 200px;
            }
            .heading {
                font-family: Loubag;
                text-align: left;
                font-size: 50px;
                margin-top: 50px;
                margin-bottom: 10px;
                margin-left: 50px;
                color: #feb200;
            }
            .heading2 {
                font-family: Loubag;
                color: #fff;
                text-align: center;
                margin-top: 0px;
            }

            .main-wrapper{
                min-height: 100vh;
                padding: 0rem 1rem;
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;
                border-bottom: 2px solid #FEB200;
            }

            .container {
                max-width: 1200px;
                margin: 0px auto 40px;
                padding: 0 1rem;
                
            }

            .title {
                margin-bottom: 3rem;
                color: #fff;

            }
            
            .title h1{
                text-align: center;
                opacity: 1;
            }

            .title p {
                font-family: "Quicksand";
                font-size: 20px;
                text-align: center;
            }

            .product {
                width: 300px;
                height: 300px;
                border-radius: 20px;
                border: 2px solid #feb200;
                overflow: hidden;
                box-shadow: 3px 6px 12px -7px rgba(171, 171, 171, 0.5);
                transition: box-shadow 0.4s ease-out;
                position: relative;
            }

            .product:hover{
                box-shadow: 8px 10px 12px -7px rgba(171, 171, 171, 0.9);
            }
            
            .product-img img{
                width: 300px;
                height: 300px;
                border-radius: 20px;
                
            }
            .product-img .rear-img {
                margin-bottom: -20px;
            }
            /* .product:hover .rear-img{
                opacity: 1;
                z-index: 0;
            }
            */
            
            .product-grid {
                display: grid;
                grid-template-columns: repeat(2, 300px);
                grid-template-rows: repeat(2, 300px);
                box-align: center;
                padding: 20px;
                align-items: center;
                justify-content: center;
                gap: 10px;
                
            }
            #a {
                border-bottom-right-radius: 0;
            }
            #b {
                border-bottom-left-radius: 0;
            }
            #c {
                border-top-right-radius: 0;
            }
            #d {
                border-top-left-radius: 0;
            }

            figcaption {
                color: #feb200;
                margin-top: -20px;
                margin-bottom: 10px;
                font-size: 20px;
                font-weight: bold;
                font-size: "Quicksand", sans-serif;
                text-align: center;
            }

            .product-img figure {
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: center;
                width: 300px;
                height: 300px;
                margin: 0;
                border-radius: 20px;
                z-index: -1;
                background-color: #000;
                transition: opacity 0.3s ease-out;
            
            }

            .product:hover figure {
                opacity: 1;
                z-index: 0;
            }

            .custom-footer {
            background-color: #FEB200;
            height: 250px;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            left: 0;
            }

            #logo_footer {
                margin-bottom: 60px;
                margin-top: 60px;
            }
        

            .footer-nav {
            position: relative;
            top: 10%;
            margin-top: 40px;
            margin-bottom: 40px; 
            }

            .footer-policies {
            margin-top: 70px;
            margin-bottom: 20px; 
            
            }

            .footer-link, .policy-link {
            text-decoration: none;
            color: #000;
            font-size: 18px;
            margin: 0 10px; 
            font-weight: bold;
            }
            
            .policy-link {
                font-size: 14px;
            }

            .footer-link:hover, .policy-link:hover {
            color: #fff; 
            }

            .separator {
            color: #000;
            margin: 0 5px; 
            }

            .social-icons a {
            display: inline-block;
            margin: 20px 10px 0; 
            transition: transform 0.9s ease;
            }

            .social-icons a img {
            width: 20px; 
            height: 20px;
            }

            .social-icons a:hover {
            transform: scale(1.2);
            }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-links">
                <div class="left-links">
                    <a href="story.html">Our Story</a>
                    <a href="collections.html">Collection</a>
                    <a href="store.html">Store</a>
                </div>
                <div class="logo">
                    <a href="home.html"><img src="media/logo.svg" alt="Organelo Logo"></a>
                </div>
                <div class="right-links">
                    <a href="contact.html">Contact Us</a>
                </div>
                </div>
        </nav>
    </header>
    <h1 class="heading">Our Collection</h1>
    <div class = "main-wrapper">
        <div class = "container">
            <div class = "title">
                <h1 class="heading2">Indian Spices</h1>
                <p>Embrace the enchanting magic of Indian spices</p>
            </div>

            <div class = "product-grid">
                <div class = "product" id="a">
                    <div class = "product-img">
                        <img src = "media/1.png" alt = "front product image" id="a">
                        <figure id="a"><a href="turmeric.html"><img src = "media/turmeric.png" alt = "rear product image" class = "rear-img" id="a"></a>
                        <figcaption>Turmeric</figcaption></figure>
                        
                    </div>
                    
                </div>
                
    
                <div class = "product" id="b">
                    <div class = "product-img">
                        <img src = "media/2.png" alt = "front product image" id="b">
                        <figure id="b"><a href="pepper.html"><img src = "media/black_pepper.png" alt = "rear product image" class = "rear-img" id="b"></a>
                        <figcaption>Black Pepper</figcaption></figure>
                        
                    </div>
                
                </div>

                <div class = "product" id="c">
                    <div class = "product-img">
                        <img src = "media/3.png" alt = "front product image" id="c">
                        <figure id="c"><a href="cardamom.html"><img src = "media/cardamom.png" alt = "rear product image" class = "rear-img" id="c"></a>
                        <figcaption>Green Cardamom</figcaption></figure>
                
                    </div>  
                </div>

                <div class = "product" id="d">
                    <div class = "product-img">
                        <img src = "media/4.png" alt = "front product image" id="d">
                        <figure id="d"><a href="anise.html"><img src = "media/star_anise.png" alt = "rear product image" class = "rear-img" id="d"></a>
                            <figcaption>Star Anise</figcaption></figure>

                    </div> 
                </div>
            </div>
        </div>
        <div class = "container">
            <div class = "title">
                <h1 class="heading2">African Spices</h1>
                <p>Seize the grandiose flavors of African spices</p>
            </div>

            <div class = "product-grid">
                <div class = "product" id="a">
                    <div class = "product-img">
                        <img src = "media/5.png" alt = "front product image" id="a">
                        <figure id="a"><a href="zaatar.html"><img src = "media/Zaatar.png" alt = "rear product image" class = "rear-img" id="a"></a>
                        <figcaption>Za'atar</figcaption></figure>
                        
                    </div>
                    
                </div>
                
    
                <div class = "product" id="b">
                    <div class = "product-img">
                        <img src = "media/6.png" alt = "front product image" id="b">
                        <figure id="b"><a href="saffron.html"><img src = "media/saffron.png" alt = "rear product image" class = "rear-img" id="b"></a>
                        <figcaption>Saffron</figcaption></figure>
                        
                    </div>
                
                </div>

                <div class = "product" id="c">
                    <div class = "product-img">
                        <img src = "media/7.png" alt = "front product image" id="c">
                        <figure id="c"><a href="hanout.html"><img src = "media/ras_el_hanout.png" alt = "rear product image" class = "rear-img" id="c"></a>
                        <figcaption>Ras El Hanout</figcaption></figure>
                
                    </div>  
                </div>

                <div class = "product" id="d">
                    <div class = "product-img">
                        <img src = "media/8.png" alt = "front product image" id="d">
                        <figure id="d"><a href="mahlab.html"><img src = "media/mahlab.png" alt = "rear product image" class = "rear-img" id="d"></a>
                            <figcaption>Mahlab</figcaption></figure>

                    </div> 
                </div>
            </div>
        </div>
    </div>
     
    <footer class="custom-footer">
        <div class="logo">
            <img id="logo_footer" src="media/logo.svg" alt="Organelo Logo">
        </div>

        <nav class="footer-nav">
          <a href="story.html" class="footer-link">OUR STORY</a>
          <span class="separator">|</span>
          <a href="collections.html" class="footer-link">COLLECTION</a>
          <span class="separator">|</span>
          <a href="store.html" class="footer-link">STORE</a>
          <span class="separator">|</span>
          <a href="contact.html" class="footer-link">CONTACT US</a>
        </nav>
      
        <div class="social-icons">
          <a href="https://www.instagram.com"><img src="media/instragram.svg" alt="Instagram"></a>
          <a href="https://www.tiktok.com"><img src="media/tiktok.svg" alt="TikTok"></a>
          <a href="https://www.facebook.com"><img src="media/facebook.svg" alt="Facebook"></a>
          <a href="https://www.linkedin.com"><img src="media/linkedin.svg" alt="LinkedIn"></a>
        </div>
      
        <div class="footer-policies">
          <a href="#" class="policy-link">PRIVACY POLICY</a>
          <span class="separator">|</span>
          <a href="#" class="policy-link">TERMS & CONDITIONS</a>
          <span class="separator">|</span>
          <a href="#" class="policy-link">RETURN & REFUND POLICY</a>
        </div>
      </footer>
      
</body>
</html>