<!DOCTYPE html>
<html lang="en">
<head>
    <!--YOYOYOY-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Collection</title>
    <style>
        body {
            font-family: "Quicksand", sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-color: #000; 
            overflow-x: hidden;
            }

            .main-wrapper{
                min-height: 100vh;
                padding: 3rem 1rem;
            }

            .container{
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 1rem;
                
            }

            .title {
                margin-bottom: 3rem;
                color: #fff;

            }
            
            .title h1{
                text-align: center;
                opacity: 0.7;
            }

            .product {
                width: 300px;
                height: 300px;
                border-radius: 20px;
                border: 2px solid #feb200;
                overflow: hidden;
                box-shadow: 3px 6px 12px -7px rgba(171, 171, 171, 0.5);
                transition: box-shadow 0.4s ease-out;
                position: relative;
            }

            .product:hover{
                box-shadow: 8px 10px 12px -7px rgba(171, 171, 171, 0.9);
            }
            
            .product-img img{
                width: 300px;
                height: 300px;
                border-radius: 20px;
                
            }
            .product-img .rear-img {
                margin-bottom: -10px;
            }
            /* .product:hover .rear-img{
                opacity: 1;
                z-index: 0;
            }
            */
            
            .product-grid {
                display: grid;
                grid-template-columns: repeat(2, 300px);
                grid-template-rows: repeat(2, 300px);
                box-align: center;
                padding: 20px;
                align-items: center;
                justify-content: center;
                gap: 10px;
                
            }
            #a {
                border-bottom-right-radius: 0;
            }
            #b {
                border-bottom-left-radius: 0;
            }
            #c {
                border-top-right-radius: 0;
            }
            #d {
                border-top-left-radius: 0;
            }

            figcaption {
                color: #feb200;
                margin-top: -20px;
                margin-bottom: 10px;
                font-size: 20px;
                font-weight: bold;
                font-size: "Quicksand", sans-serif;
                text-align: center;
            }

            .product-img figure {
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: center;
                width: 300px;
                height: 300px;
                margin: 0;
                border-radius: 20px;
                z-index: -1;
                background-color: #000;
                transition: opacity 0.3s ease-out;
            
            }

            .product:hover figure {
                opacity: 1;
                z-index: 0;
            }
    </style>
</head>
<body>
    <div class = "main-wrapper">
        <div class = "container">
            <div class = "title">
                <h1>Indian Spices</h1>
            </div>

            <div class = "product-grid">
                <div class = "product" id="a">
                    <div class = "product-img">
                        <img src = "media/1.png" alt = "front product image" id="a">
                        <figure id="a"><a href="turmeric.html"><img src = "media/turmeric.png" alt = "rear product image" class = "rear-img" id="a"></a>
                        <figcaption>Turmeric</figcaption></figure>
                        
                    </div>
                    
                </div>
                
    
                <div class = "product" id="b">
                    <div class = "product-img">
                        <img src = "media/2.png" alt = "front product image" id="b">
                        <figure id="b"><a href="pepper.html"><img src = "media/black_pepper.png" alt = "rear product image" class = "rear-img" id="b"></a>
                        <figcaption>Black Pepper</figcaption></figure>
                        
                    </div>
                
                </div>

                <div class = "product" id="c">
                    <div class = "product-img">
                        <img src = "media/3.png" alt = "front product image" id="c">
                        <figure id="c"><a href="cardamom.html"><img src = "media/cardamom.png" alt = "rear product image" class = "rear-img" id="c"></a>
                        <figcaption>Green Cardamom</figcaption></figure>
                
                    </div>  
                </div>

                <div class = "product" id="d">
                    <div class = "product-img">
                        <img src = "media/4.png" alt = "front product image" id="d">
                        <figure id="d"><a href="anise.html"><img src = "media/star_anise.png" alt = "rear product image" class = "rear-img" id="d"></a>
                            <figcaption>Star Anise</figcaption></figure>

                    </div> 
                </div>
            </div>
        </div>
        <div class = "container">
            <div class = "title">
                <h1>African Spices</h1>
            </div>

            <div class = "product-grid">
                <div class = "product" id="a">
                    <div class = "product-img">
                        <img src = "media/5.png" alt = "front product image" id="a">
                        <figure id="a"><a href="zaatar.html"><img src = "media/Zaatar.png" alt = "rear product image" class = "rear-img" id="a"></a>
                        <figcaption>Za'atar</figcaption></figure>
                        
                    </div>
                    
                </div>
                
    
                <div class = "product" id="b">
                    <div class = "product-img">
                        <img src = "media/6.png" alt = "front product image" id="b">
                        <figure id="b"><a href="saffron.html"><img src = "media/saffron.png" alt = "rear product image" class = "rear-img" id="b"></a>
                        <figcaption>Saffron</figcaption></figure>
                        
                    </div>
                
                </div>

                <div class = "product" id="c">
                    <div class = "product-img">
                        <img src = "media/7.png" alt = "front product image" id="c">
                        <figure id="c"><a href="hanout.html"><img src = "media/ras_el_hanout.png" alt = "rear product image" class = "rear-img" id="c"></a>
                        <figcaption>Ras El Hanout</figcaption></figure>
                
                    </div>  
                </div>

                <div class = "product" id="d">
                    <div class = "product-img">
                        <img src = "media/8.png" alt = "front product image" id="d">
                        <figure id="d"><a href="mahlab.html"><img src = "media/mahlab.png" alt = "rear product image" class = "rear-img" id="d"></a>
                            <figcaption>Mahlab</figcaption></figure>

                    </div> 
                </div>
            </div>
        </div>

        
    </div>
    
</body>
</html>