<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" 
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Story</title>
    <style>
    
    body, html {
      margin: 0;
      padding: 0;
      font-family: "Quicksand", sans-serif;
      
      background-color: #000;
      }

      header {
                position: relative;
                height: 4vh;
                background-color: #000;
            }

            .navbar {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 60px;
                display: flex;
                align-items: center;
                padding: 5px 10px;
                z-index: 10;
                font-weight: bold;
                background-color: rgba(255, 255, 255, 0); 
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            .nav-links {
                list-style: none;
            }

            .nav-links a {
                text-decoration: none;
                color: white;
                font-size: 20px;
            }
            .left-links {
                position: absolute;
                left: 5%;
                transform: translateX(-5%);
                display: flex;
                justify-content: left;
                align-items: center;
                gap: 25px;
            }

            .logo {
                position: absolute;
                left: 42%;
                transform: translateX(-50%);
                transform: translateY(-40%);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .right-links {
                position: absolute;
                left: 90%;
                transform: translateX(-80%);
                display: flex;
                justify-content: right;
                align-items: center;
                padding: 10px;
                border: 1px solid white;
                margin-top: -10px;
                border-radius: 10% / 25%;
            }
            .logo img {
                height: 120px;
                border: none;
                box-shadow: none;
                width: 200px;
            }

      .headings {
        margin-top: 40px;
        display: flex;
        color: #feb200;
        letter-spacing: 2px;
      }

      .organelo {
        font-family: Loubag;
        position: relative;
        left: 10%;
        font-size: 100px;
      }

      .journey1 {
        font-size: 40px;
        font-family: Loubag;
        position: absolute;
        top: 42%;
        left: 35%;
      }

      .journey2 {
        font-size: 40px;
        font-family: Loubag;
        position: absolute;
        top: 54%;
        left: 50%;
      }
      span {
        font-family: Loubag;
        font-size: 40px;
        color: aliceblue;
      }

      .container2 {
        position: absolute;
        top: 140%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1000px;
        height: 530px;
        background: #fff;
        box-shadow: 0 30px 50px #dbdbdb;

      }
      .slide {
        width: 80%;
        height: 50%;
      }
      
      .container2 .slide .item {
        width: 200px;
        height: 300px;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        border-radius: 20px;
        box-shadow: 0 30px 50px #505050;
        background-position: 50% 50%;
        background-size: cover;
        display: inline-block;
        transition: 0.5s;
      }

      .slide .item:nth-child(1), 
      .slide .item:nth-child(2) {
        top: 0;
        left: 0;
        transform: translate(0, 0);
        border-radius: 0;
        width: 100%;
        height: 100%;
      }

      .slide .item:nth-child(3) {
        left: 50%;
      }

      .slide .item:nth-child(4) {
        left: calc(50% + 220px);
      }

      .slide .item:nth-child(n + 5) {
        left: calc(50% + 440px);
        opacity: 0;
      }

      .item .content {
        position: absolute;
        top: 50%;
        left: 100px;
        width: 300px;
        text-align: left;
        backdrop-filter: blur(3px);
        color: white;
        transform: translate(0, -50%);
        font-family: "Quicksand";
        display: none;
      }

      .slide .item:nth-child(2) .content {
        display: block;
      }

      .content .name1 {
        font-size: 40px;
        font-family: Loubag;
        letter-spacing: 1px;
        font-weight: bold;
        opacity: 0;
        animation: animate 1s ease-in-out 1 forwards;
      }

      .content .des {
        font-size: 25px;
        font-weight: 500;
        margin-top: 10px;
        margin-bottom: 20px;
        opacity: 0;
        animation: animate 1s ease-in-out 0.3s 1 forwards;
      }

      @keyframes animate {
        from {
            opacity: 0;
            transform: translate(0, 100px);
            filter: blur(33);
        }
        to {
            opacity: 1;
            transform: translate(0);
            filter: blur(0);
        }
      }

      .button {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 20px;
        background: transparent;
      }

      .button:hover {
        background: transparent;
      }

      .button button {
        width: 40px;
        height: 35px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        margin: 0 5px;
        border: 1px solid black;
        transition: 0.3s;
      }

      .button button:hover {
        background: #000;
        color: #feb200;
      }
      
      /* Quotes slider */
        .bag {
            padding: 2rem;
            position: absolute;
            top: 200%;
            left: 20%;
        }
        .quotes {
            font-family: Loubag;
            text-align: center;
            color: #feb200;
            margin-bottom: 40px;
            font-size: 40px;
        }

        .slider-wrapper {
            position: relative;
            max-width: 48rem;
            margin: 0 auto;
        }

        .slider {
            display: flex;
            aspect-ratio: 16 / 9;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            box-shadow: 0 1.5rem 3rem -0.75rem rgba(255, 255, 255, 0.6);
            border-radius: 0.5rem;
            -ms-overflow-style: none; /* Hide scrollbar IE and Edge */
            scrollbar-width: none; /* Hide scrollbar Firefox */
            background-color: #feb200;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .slider::-webkit-scrollbar {
            display: none;
        }

        .slider p {
            flex: 1 0 100%;
            scroll-snap-align: start;
            text-align: center;
            font-size: 35px;
            padding-top: 120px;
            font-weight: 500;
            color: black;
        }

        .slider-nav {
            display: flex;
            column-gap: 1rem;
            position: absolute;
            bottom: 1.25rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .slider-nav a {
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            background-color: #fff;
            opacity: 0.75;
            transition: opacity 250ms ease;
        }

        .slider-nav a:hover {
            opacity: 1;
        }

        .rounded-section {
            background-color: #000;
            width: 97%;
            height: 550px;
            padding: 30px 20px;
            position: relative;
            margin-top: 115%;
            border-bottom-left-radius: 70px; 
            border-bottom-right-radius: 70px;
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 2px solid #feb200;
            }

            .rounded-section h1 {
            font-size: 70px; 
            position: relative;
            left: 5%;
            font-family: Loubag;
            text-align: left;
            margin: 0;
            color: #FEB200;
            max-width: 60%; 
            }

            .explore-button {
            background-color: #FEB200;
            color: #000;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            border: none;
            border-radius: 20px;
            position: absolute;
            left: 65%;
            top: 67%;
            transition: all 0.3s ease;
            }

            .explore-button:hover {
            background-color: #000; 
            color: #FEB200;
            }

            .custom-footer {
            background-color: #FEB200;
            height: 250px;
            text-align: center;
            padding: 20px 0;
            position: absolute;
            width: 100%;
            top: 410%;
            bottom: 0;
            left: 0;
            margin: 0%;
            }

            #logo_footer {
                margin-bottom: 60px;
                margin-top: 60px;
            }
        

            .footer-nav {
            position: relative;
            top: 10%;
            margin-top: 40px;
            margin-bottom: 40px; 
            }

            .footer-policies {
            margin-top: 70px;
            margin-bottom: 20px; 
            
            }

            .footer-link, .policy-link {
            text-decoration: none;
            color: #000;
            font-size: 18px;
            margin: 0 10px; 
            font-weight: bold;
            }
            
            .policy-link {
                font-size: 14px;
            }

            .footer-link:hover, .policy-link:hover {
            color: #fff; 
            }

            .separator {
            color: #000;
            margin: 0 5px;
            font-size: medium; 
            }

            .social-icons a {
            display: inline-block;
            margin: 20px 10px 0; 
            transition: transform 0.9s ease;
            }

            .social-icons a img {
            width: 20px; 
            height: 20px;
            }

            .social-icons a:hover {
            transform: scale(1.2);
            }

            #black {
                color: #000;
                font-weight: 600;
            }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-links">
                <div class="left-links">
                    <a href="story.html">Our Story</a>
                    <a href="collections.html">Collection</a>
                    <a href="store.html">Store</a>
                </div>
                <div class="logo">
                    <a href="home.html"><img src="media/logo.svg" alt="Organelo Logo"></a>
                </div>
                <div class="right-links">
                    <a href="contact.html">Contact Us</a>
                </div>
                </div>
        </nav>
    </header>
    <div class="headings">
        <h1 class="organelo">ORGANELO,</h1>
        <h2 class="journey1">our <span>Journey</span> to recreating</h2>
        <h2 class="journey2">the memories of <span>Home</span>.</h2>
    </div>

    <div class="container2">

        <div class="slide">
            <div class="item" style="background-image: url(media/craftsmanship.jpg);">
                <div class="content">
                    <div class="name1">Craftsmanship</div>
                    <div class="des">Our spice craftsmanship is the art of blending nature's finest flavors into creations that inspire and delight.</div>
                </div>
            </div>

            <div class="item" style="background-image: url(media/love.jpg);">
                <div class="content">
                    <div class="name1">Love</div>
                    <div class="des">Our love of spice is the passion for transforming simple ingredients into vibrant, flavorful masterpieces.</div>
                </div>
            </div>

            <div class="item" style="background-image: url(media/hospitality1.jpg);">
                <div class="content">
                    <div class="name1">Hospitality</div>
                    <div class="des">Hospitality is the art of making people feel valued, welcomed, and at home, no matter where they are.</div>
                </div>
            </div>

            <div class="item" style="background-image: url(media/artistry.jpg);">
                <div class="content">
                    <div class="name1">Artistry</div>
                    <div class="des">Cooking artistry with spice is the alchemy of transforming simple ingredients into flavorful masterpieces that tell a story.</div>
                </div>
            </div>

            <div class="item" style="background-image: url(media/home.jpg);">
                <div class="content">
                    <div class="name1">Home</div>
                    <div class="des">The feeling of home is a warm embrace, where comfort, love, and belonging wrap around your soul.</div>
                </div>
            </div>
        </div>

        <div class="button">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>

    </div>

    <section class="bag">
        <h1 class="quotes">Our favorite quotes</h1>
        <div class="slider-wrapper">
            <div class="slider">
                <p id="slide-1"><i>“Spice is not just an ingredient; <br>it's the element that turns food into an experience.”</i></p>
                <p id="slide-2"><i>“To cook without spices is to paint without color—vibrancy is lost.”</i></p>
                <p id="slide-3"><i>“Family recipes are treasures - <br>each dish a memory, <br>each bite a reminder of home.”</i></p>
                <p id="slide-4"><i>“Cooking for someone is one of the most <br> profound ways to show you care.”</i></p>
                <p id="slide-5"><i>“The best dishes are those that bring people <br>together and remind them of <br>where they come from.”</i></p>
            </div>
            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
                <a href="#slide-4"></a>
                <a href="#slide-5"></a>
            </div>
        </div>
    </section>

    <div class="rounded-section">
        <h1>Indulge <br> our Exquisite <br> Spice Palette</h1>
        <a href="collections.html" class="explore-button">Explore Organelo's Collection</a>
      </div>
      <!--footer-->
      <footer class="custom-footer">
        <div class="logo">
            <img id="logo_footer" src="media/logo.svg" alt="Organelo Logo">
        </div>
  
        <nav class="footer-nav">
          <a href="story.html" class="footer-link">OUR STORY</a>
          <span class="separator">|</span>
          <a href="collections.html" class="footer-link">COLLECTION</a>
          <span class="separator">|</span>
          <a href="store.html" class="footer-link">STORE</a>
          <span class="separator">|</span>
          <a href="contact.html" class="footer-link">CONTACT US</a>
        </nav>
      
        <div class="social-icons">
          <a href="https://www.instagram.com"><img src="media/instragram.svg" alt="Instagram"></a>
          <a href="https://www.tiktok.com"><img src="media/tiktok.svg" alt="TikTok"></a>
          <a href="https://www.facebook.com"><img src="media/facebook.svg" alt="Facebook"></a>
          <a href="https://www.linkedin.com"><img src="media/linkedin.svg" alt="LinkedIn"></a>
        </div>
      
        <div class="footer-policies">
          <a href="#" class="policy-link">PRIVACY POLICY</a>
          <span class="separator">|</span>
          <a href="#" class="policy-link">TERMS & CONDITIONS</a>
          <span class="separator">|</span>
          <a href="#" class="policy-link">RETURN & REFUND POLICY</a>
        </div>
      </footer> 

    <script>
        let next = document.querySelector('.next');
        let prev = document.querySelector('.prev');

        next.addEventListener('click', function(){
            let items = document.querySelectorAll('.item');
            document.querySelector('.slide').appendChild(items[0]);
        })

        prev.addEventListener('click', function(){
            let items = document.querySelectorAll('.item');
            document.querySelector('.slide').prepend(items[items.length - 1]);
        })
    </script>
</body>
</html>