<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link rel="stylesheet" href="store.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
        @font-face { font-family: Loubag; src: url('Loubag-Regular.ttf'); }

        body,html{

        margin: 0;
         padding: 0;
  overflow-x: hidden;
  font-family: "Quicksand", sans-serif;
  background-color: #fff;
        }
        header {
            position: relative;
            height: 12vh;
        }

        .navbar {
            font-family: 'Quicksand',sans-serif;
            position: fixed;
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            margin-top:-20px;
            z-index: 10;
            font-weight: bold;
            background-color: #000;
            padding: 25px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .nav-links {
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .left-links {
            position: absolute;
            left: 5%;
            transform: translateX(-5%);
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 25px;
        }

        .logo {
            position: absolute;
            left: 42%;
            transform: translateX(-50%);
            transform: translateY(-40%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right-links {
                position: absolute;
                left: 90%;
                transform: translateX(-80%);
                display: flex;
                justify-content: right;
                align-items: center;
                padding: 10px;
                border: 1px solid white;
                margin-top: -10px;
                border-radius: 10% / 25%;
            }
        .logo img {
            height: 120px;
            border: none;
            box-shadow: none;
            width: 200px;
        }

        .custom-footer {
            background-color: #feb200;
            height: 250px;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            left: 0;
        }

        #logo_footer {
            margin-bottom: 60px;
            margin-top: 60px;
        }

        .footer-nav {
            position: relative;
            top: 10%;
            margin-top: 40px;
            margin-bottom: 40px; 
        }

        .footer-policies {
            margin-top: 70px;
            margin-bottom: 20px; 
        }

        .footer-link, .policy-link {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            margin: 0 10px; 
            font-weight: bold;
        }

        .policy-link {
            font-size: 14px;
        }

        .footer-link:hover, .policy-link:hover {
            color: #000; 
        }

        .separator {
            color: #fff;
            margin: 0 5px; 
        }

        .social-icons a {
            display: inline-block;
            margin: 20px 10px 0; 
            transition: transform 0.9s ease;
        }

        .social-icons a img {
            width: 20px; 
            height: 20px;
        }

        .social-icons a:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-links">
                <div class="left-links">
                    <a href="story.html">Our Story</a>
                    <a href="collections.html">Collection</a>
                    <a href="store.html">Store</a>
                </div>
                <div class="logo">
                <a href="home.html"><img src="media/logo.svg" alt="Organelo Logo"></a>
                </div>
                <div class="right-links" id="contact_button">
                    <a href="contact.html">Contact Us</a>
                </div>
                </div>
        </nav>
    </header>
    <div class="container">
        <header>
            <h1>Our Collection</h1>
            <div class="iconCart">
                <img src="images/icon.png">
                <div class="totalQuantity">0</div>
            </div>
        </header>

        <div class="listProduct">

            <div class="item">
                <img src="media/turmeric.png" alt="">
                <h2>Turmeric</h2>
                <div class="price">8.00 €</div>
                <button>Add to Cart</button>
            </div>

            <div class="item">
                <img src="media/cardamom.png">
                <h2>Green Cardamom</h2>
            
            <div class="price">100.00€</div>
            <button>Add to Cart</button>
        </div>

        <div class="item">
            <img src="media/star_anise.png" alt="">
            <h2>Star Anise</h2>
            <div class="price">40.00 €</div>
            <button>Add to Cart</button>
        </div>

        <div class="item">
            <img src="media/zaatar.png" alt="">
            <h2>Za'atar</h2>
            <div class="price">9.00 €</div>
            <button>Add to Cart</button>
        </div>

        <div class="item">
            <img src="media/saffron.png" alt="">
            <h2>Saffron</h2>
            <div class="price">800.00 €</div>
            <button>Add To Cart</button>
        </div>
            
        <div class="item">
            <img src="media/black_pepper.png" alt="">
            <h2>Black Pepper</h2>
            <div class="price">5.00 €</div>
            <button>Add To Cart</button>
        </div>

        <div class="item">
            <img src="media/mahlab.png" alt="">
            <h2>Mahlab</h2>
            <div class="price">10.00 €</div>
            <button>Add To Cart</button>
        </div>

        <div class="item">
            <img src="media/ras_el_hanout.png" alt="">
            <h2>Ras El Hanout</h2>
            <div class="price">15.00 €</div>
            <button>Add To Cart</button>
        </div>
        </div>
    </div>

    <div class="cart">
        <h2>
            CART
        </h2>

        <div class="listCart">
            <div class="item">
                <div class="content">
                   <div class="name"></div>
                   <div class="price"></div>
                </div>
                <div class="quantity">
                    <button>-</button>
                    <span class="value">3</span>
                    <button>+</button>
                </div>
            </div>


        </div>

        <div class="buttons">
            <div class="close">
                CLOSE
            </div>
            <div class="checkout">
                <a href="checkout.html">CHECKOUT</a>
            </div>
        </div>
    </div>


    
    <footer class="custom-footer">
        <div class="logo">
            <img id="logo_footer" src="media/logo.svg" alt="Organelo Logo">
        </div>

        <nav class="footer-nav">
          <a href="story.html" class="footer-link">OUR STORY</a>
          <span class="separator">|</span>
          <a href="collections.html" class="footer-link">COLLECTION</a>
          <span class="separator">|</span>
          <a href="store.html" class="footer-link">STORE</a>
          <span class="separator">|</span>
          <a href="contact.html" class="footer-link">CONTACT US</a>
        </nav>
      
        <div class="social-icons">
          <a href="https://www.instagram.com"><img src="media/instragram.svg" alt="Instagram"></a>
          <a href="https://www.tiktok.com"><img src="media/tiktok.svg" alt="TikTok"></a>
          <a href="https://www.facebook.com"><img src="media/facebook.svg" alt="Facebook"></a>
          <a href="https://www.linkedin.com"><img src="media/linkedin.svg" alt="LinkedIn"></a>
        </div>
      
        <div class="footer-policies">
          <a href="#" class="policy-link">PRIVACY POLICY</a>
          <span class="separator">|</span>
          <a href="#" class="policy-link">TERMS & CONDITIONS</a>
          <span class="separator">|</span>
          <a href="#" class="policy-link">RETURN & REFUND POLICY</a>
        </div>
      </footer>
      
    <script src="store.js"></script>
</body>
</html>
